; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = arduino

lib_deps =
    https://github.com/arduino-libraries/Ethernet.git
    https://github.com/JanWielgus/Tasker.git
    https://github.com/JanWielgus/PacketCommunication.git
    https://github.com/ColyberCompany/FilteringLibraries.git
    https://github.com/JanWielgus/SimpleDataStructures.git

